PORT = 8080
MONGO_URI =mongodb+srv://jace:jace@cluster0.3hhdg.mongodb.net/dj-portal?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 499881078147-5vbkg1if73m1uj3gl5sbjjl73uk6u326.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jpzQ6bLngaz5mhvHfVf2Jcep